aiofiles==23.2.1
altair==5.5.0
annotated-types==0.7.0
anyio==4.8.0
attrs==24.3.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
et-xmlfile==1.1.0
fastapi==0.115.6
ffmpy==0.5.0
filelock==3.13.1
fonttools==4.55.3
fsspec==2024.2.0
gradio==4.44.1
gradio_client==1.3.0
groovy==0.1.2
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.29.3
idna==3.4
importlib_resources==6.5.2
Jinja2==3.1.3
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.0
mdurl==0.1.2
mpmath==1.3.0
narwhals==1.21.1
networkx==3.2.1
numpy==1.26.3
openpyxl
orjson==3.10.14
packaging==24.2
pandas==2.2.3
pillow==10.2.0
psutil==7.1.3
pydantic==2.10.5
pydantic_core==2.27.2
pydub==0.25.1
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2024.2
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
ruff==0.10.0
safehttpx==0.1.6
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
starlette==0.41.3
sympy==1.13.1
tomlkit==0.12.0
torch==2.1.1+cu121
torchvision==0.16.1+cu121
tqdm==4.67.1
typer==0.15.2
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
uvicorn==0.34.0
websockets==11.0.3
xformers==0.0.22.post7
xlrd==2.0.1


